 
 #firebase config
 
 EXPO_PUBLIC_API_KEY=AIzaSyDjJNjLgk0eLjoos5gnYfvLe_MXwpyadZ0

EXPO_PUBLIC_AUTH_DOMAIN=mploi247.firebaseapp.com

 EXPO_PUBLIC_PROJECT_ID=mploi247

  EXPO_PUBLIC_STORAGE_BUCKET=mploi247.appspot.com

  EXPO_PUBLIC_MESSAGING_SENDER_ID=902446268981

  EXPO_PUBLIC_APP_ID=1:902446268981:web:eec4ec5710267afd15e77c

  EXPO_PUBLIC_MEASUREMENT_ID=G-2C4BW6E7KC

  EXPO_PUBLIC_FIREBASE_RT_DB=https://mploi247-default-rtdb.firebaseio.com

  

  #server api


  # EXPO_PUBLIC_DB_URL=https://wokchop-server.onrender.com/api

#   #google auth clients

EXPO_PUBLIC_ANDROID_CLIENT_ID=272775204243-j8sa3rmfca2qvcv7964irnn6594p6dlr.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=272775204243-if2hre79bfifidig35rf50ha82n7hclm.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=272775204243-i48cglm32eemgskumcs3bvd89oms351n.apps.googleusercontent.com

#paystack api variables

EXPO_PUBLIC_PAYSTACK_URL=https://api.paystack.co
EXPO_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_a1c26ed17b48cb17ff04568ce8e3c3561d5466e1
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_759ac0f17fa7548d3e7c199c3be96c0a645c66dc